name: GLURaw
version: 2.0.0.3
id: GLURaw-2.0.0.3-4N2ghnPq61DFgP6VRFpOxm
key: GLURaw-2.0.0.3-4N2ghnPq61DFgP6VRFpOxm
license: BSD3
copyright: Copyright (C) 2009-2016 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>, Jason Dagit <dagitj@gmail.com>
homepage: http://www.haskell.org/haskellwiki/Opengl
synopsis: A raw binding for the OpenGL graphics system
description:
    GLURaw is a raw Haskell binding for the GLU 1.3 OpenGL utility library. It is
    basically a 1:1 mapping of GLU's C API, intended as a basis for a nicer
    interface.
    .
    OpenGL is the industry's most widely used and supported 2D and 3D graphics
    application programming interface (API), incorporating a broad set of
    rendering, texture mapping, special effects, and other powerful visualization
    functions. For more information about OpenGL and its various extensions,
    please see <http://www.opengl.org/>
    and <http://www.opengl.org/registry/>.
category: Graphics
author: Sven Panne
exposed: True
exposed-modules:
    Graphics.GLU Graphics.GLU.Callbacks Graphics.GLU.Functions
    Graphics.GLU.Tokens Graphics.GLU.Types
hidden-modules: Graphics.GLU.TypesInternal
abi: 243d8ce222d9ea38813f764aa8fed82f
trusted: False
import-dirs: "/Users/SamuelM/Documents/PandA1/week 7/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/GLURaw-2.0.0.3-4N2ghnPq61DFgP6VRFpOxm"
library-dirs: "/Users/SamuelM/Documents/PandA1/week 7/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/GLURaw-2.0.0.3-4N2ghnPq61DFgP6VRFpOxm"
data-dir: "/Users/SamuelM/Documents/PandA1/week 7/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/GLURaw-2.0.0.3"
hs-libraries: HSGLURaw-2.0.0.3-4N2ghnPq61DFgP6VRFpOxm
depends:
    OpenGLRaw-3.2.4.0-7BWEw7XcRQGCkrfM3OxN0f base-4.9.0.0
    transformers-0.5.2.0
frameworks: OpenGL
haddock-interfaces: "/Users/SamuelM/Documents/PandA1/week 7/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/GLURaw-2.0.0.3/html/GLURaw.haddock"
haddock-html: "/Users/SamuelM/Documents/PandA1/week 7/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/GLURaw-2.0.0.3/html"
