name: StateVar
version: 1.1.0.4
id: StateVar-1.1.0.4-CJpWsiXJdd89SnV9dZtTwc
key: StateVar-1.1.0.4-CJpWsiXJdd89SnV9dZtTwc
license: BSD3
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2016 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
author: Sven Panne and Edward Kmett
exposed: True
exposed-modules:
    Data.StateVar
abi: 894b4f69d50ebc303db7f8177dab8d34
trusted: False
import-dirs: "/Users/SamuelM/Documents/PandA1/week 7/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/StateVar-1.1.0.4-CJpWsiXJdd89SnV9dZtTwc"
library-dirs: "/Users/SamuelM/Documents/PandA1/week 7/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/StateVar-1.1.0.4-CJpWsiXJdd89SnV9dZtTwc"
data-dir: "/Users/SamuelM/Documents/PandA1/week 7/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/StateVar-1.1.0.4"
hs-libraries: HSStateVar-1.1.0.4-CJpWsiXJdd89SnV9dZtTwc
depends:
    base-4.9.0.0 stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    transformers-0.5.2.0
haddock-interfaces: "/Users/SamuelM/Documents/PandA1/week 7/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/StateVar-1.1.0.4/html/StateVar.haddock"
haddock-html: "/Users/SamuelM/Documents/PandA1/week 7/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/StateVar-1.1.0.4/html"
